from collections import deque

# Function to find the index of the blank (0)
def find_zero(state):
    return state.index(0)

# Function to generate possible moves
def get_neighbors(state):
    neighbors = []
    zero_pos = find_zero(state)

    # Possible moves based on index of zero
    moves = {
        0: [1, 3],
        1: [0, 2, 4],
        2: [1, 5],
        3: [0, 4, 6],
        4: [1, 3, 5, 7],
        5: [2, 4, 8],
        6: [3, 7],
        7: [4, 6, 8],
        8: [5, 7]
    }

    for move in moves[zero_pos]:
        new_state = list(state)
        new_state[zero_pos], new_state[move] = new_state[move], new_state[zero_pos]
        neighbors.append(tuple(new_state))

    return neighbors

# BFS Algorithm for 8-Puzzle
def bfs(start, goal):
    queue = deque([start])
    visited = set([start])
    parent = {start: None}  # To store path

    while queue:
        state = queue.popleft()

        if state == goal:
            return parent

        for neighbor in get_neighbors(list(state)):
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)
                parent[neighbor] = state

    return None  # No solution

# Function to reconstruct solution path
def print_path(parent, goal):
    path = []
    state = goal

    while state is not None:
        path.append(state)
        state = parent[state]

    path.reverse()
    print("\nSolution Steps:")

    for step in path:
        print_puzzle(step)
        print("---")

# Display puzzle in 3×3 format
def print_puzzle(state):
    for i in range(0, 9, 3):
        print(state[i], state[i + 1], state[i + 2])

# ---------------------------
# MAIN PROGRAM
# ---------------------------
start_state = (
    1, 2, 3,
    4, 0, 6,
    7, 5, 8
)

goal_state = (
    1, 2, 3,
    4, 5, 6,
    7, 8, 0
)

parent_map = bfs(start_state, goal_state)

if parent_map:
    print("Solution found!")
    print_path(parent_map, goal_state)
else:
    print("No solution exists.")
-----------------------------------------------------------------------------


from collections import deque

# Function to find the index of the blank (0)
def find_zero(state):
    return state.index(0)

# Function to generate possible moves
def get_neighbors(state):
    neighbors = []
    zero_pos = find_zero(state)

    moves = {
        0: [1, 3],
        1: [0, 2, 4],
        2: [1, 5],
        3: [0, 4, 6],
        4: [1, 3, 5, 7],
        5: [2, 4, 8],
        6: [3, 7],
        7: [4, 6, 8],
        8: [5, 7]
    }

    for move in moves[zero_pos]:
        new_state = list(state)
        new_state[zero_pos], new_state[move] = new_state[move], new_state[zero_pos]
        neighbors.append(tuple(new_state))

    return neighbors

# BFS Algorithm for 8-Puzzle
def bfs(start, goal):
    queue = deque([start])
    visited = set([start])
    parent = {start: None}

    while queue:
        state = queue.popleft()

        if state == goal:
            return parent

        for neighbor in get_neighbors(list(state)):
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)
                parent[neighbor] = state

    return None

# Function to reconstruct solution path
def print_path(parent, goal):
    path = []
    state = goal

    while state is not None:
        path.append(state)
        state = parent[state]

    path.reverse()
    print("\nSolution Steps:")

    for step in path:
        print_puzzle(step)
        print("---")

# Display puzzle in 3×3 format
def print_puzzle(state):
    for i in range(0, 9, 3):
        print(state[i], state[i + 1], state[i + 2])

# ---------------------------
# USER INPUT SECTION
# ---------------------------
print("Enter the initial state (use 0 for blank):")
start_list = list(map(int, input().split()))

print("Enter the goal state (use 0 for blank):")
goal_list = list(map(int, input().split()))

start_state = tuple(start_list)
goal_state = tuple(goal_list)

# ---------------------------
# MAIN PROGRAM
# ---------------------------
parent_map = bfs(start_state, goal_state)

if parent_map:
    print("Solution found!")
    print_path(parent_map, goal_state)
else:
    print("No solution exists.")
