def monkey():
    pos = "door"
    box = "window"
    banana = "middle"

    if pos != box:
        print("Monkey moves to box")
        pos = box

    print("Monkey pushes box to middle")
    pos = banana
    print("Monkey climbs box")
    print("Monkey takes banana")

# Call the function
monkey()

--------------------------------------------------------------------

def monkey():
    # User input with position hints
    pos = input("Enter monkey's starting position (e.g., door, window, middle, corner): ")
    box = input("Enter box's starting position (e.g., door, window, middle, corner): ")
    banana = input("Enter banana's position (e.g., door, window, middle, corner): ")

    print("\nMonkey's actions:")

    if pos != box:
        print(f"Monkey moves from {pos} to {box}")
        pos = box

    print(f"Monkey pushes box to {banana}")
    pos = banana
    print("Monkey climbs box")
    print("Monkey takes banana")

# Call the function
monkey()

---------------------------------------------------------------------------
from collections import deque

# Define initial and goal states
initial_state = ('A', 'on_floor', 'B', False)  
goal_state = lambda state: state[3] == True

# Banana is at position C
banana_position = 'C'

def get_next_states(state):
    monkey_pos, status, box_pos, has_banana = state
    next_states = []

    # Walk
    for pos in ['A', 'B', 'C']:
        if pos != monkey_pos and status == 'on_floor':
            next_states.append((pos, 'on_floor', box_pos, has_banana))

    # Push box
    if monkey_pos == box_pos and status == 'on_floor':
        for pos in ['A', 'B', 'C']:
            if pos != monkey_pos:
                next_states.append((pos, 'on_floor', pos, has_banana))

    # Climb box
    if monkey_pos == box_pos and status == 'on_floor':
        next_states.append((monkey_pos, 'on_box', box_pos, has_banana))

    # Grasp banana
    if monkey_pos == banana_position and status == 'on_box':
        next_states.append((monkey_pos, 'on_box', box_pos, True))

    return next_states


def bfs():
    queue = deque([(initial_state, [])])
    visited = set()

    while queue:
        state, path = queue.popleft()

        if state in visited:
            continue
        visited.add(state)

        if goal_state(state):
            return path + [state]

        for next_state in get_next_states(state):
            queue.append((next_state, path + [state]))

    return None


solution = bfs()

if solution:
    for step in solution:
        print(step)
else:
    print("No solution found")


---------------------------------------------------------------------------
from collections import deque

# State: (monkey_pos, box_pos, on_box, has_banana)
initial_state = ('A', 'B', False, False)

# Goal: monkey has banana
def is_goal(state):
    return state[3] == True


def get_next_states(state):
    monkey_pos, box_pos, on_box, has_banana = state
    next_states = []

    positions = ['A', 'B', 'C']

    # 1. Walk (monkey moves alone)
    if not on_box:
        for pos in positions:
            if pos != monkey_pos:
                next_states.append((pos, box_pos, False, has_banana))

    # 2. Push box (monkey and box move together)
    if monkey_pos == box_pos and not on_box:
        for pos in positions:
            if pos != monkey_pos:
                next_states.append((pos, pos, False, has_banana))

    # 3. Climb box
    if monkey_pos == box_pos and not on_box:
        next_states.append((monkey_pos, box_pos, True, has_banana))

    # 4. Grasp banana
    if monkey_pos == 'C' and box_pos == 'C' and on_box:
        next_states.append((monkey_pos, box_pos, True, True))

    return next_states


def bfs():
    queue = deque()
    queue.append((initial_state, []))
    visited = set()

    while queue:
        current_state, path = queue.popleft()

        if current_state in visited:
            continue

        visited.add(current_state)

        # Check goal
        if is_goal(current_state):
            return path + [current_state]

        # Explore next states
        for next_state in get_next_states(current_state):
            queue.append((next_state, path + [current_state]))

    return None


# Run solution
solution = bfs()

# Print result
if solution:
    print("Solution found:\n")
    for step in solution:
        print(step)
else:
    print("No solution found")
